<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application_Master">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StreamId" Type="int" Nullable="false" />
    <Property Name="FirstSubjectID" Type="int" Nullable="false" />
    <Property Name="SecondSubjectID" Type="int" Nullable="false" />
    <Property Name="CommunSubjecctId" Type="int" />
    <Property Name="ApplicationStatus" Type="int" Nullable="false" />
    <Property Name="LastUpdatedUTC" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="MarksAtHS" Type="int" />
  </EntityType>
  <EntityType Name="Stream_Master">
    <Key>
      <PropertyRef Name="Stream_ID" />
    </Key>
    <Property Name="Stream_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreamName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Master">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="percentageAtHS" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DHA_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAtUTC" Type="datetime" />
    <Property Name="UpdatedAtUTC" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Subject_Combination">
    <Key>
      <PropertyRef Name="Combination_ID" />
    </Key>
    <Property Name="Combination_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstChoice" Type="int" Nullable="false" />
    <Property Name="SecondChoice" Type="int" Nullable="false" />
    <Property Name="StreamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject_Master">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="IsComm" Type="bit" Nullable="false" />
    <Property Name="LastUpdateUTC" Type="datetime" />
    <Property Name="LastUpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="tblGalleries">
    <Key>
      <PropertyRef Name="imgID" />
    </Key>
    <Property Name="imgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageTitle" Type="nvarchar(max)" />
    <Property Name="ImageDesc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="role" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAtUTC" Type="datetime" />
    <Property Name="Isadmin" Type="bit" />
  </EntityType>
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="Application_Master" EntityType="Self.Application_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stream_Master" EntityType="Self.Stream_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Master" EntityType="Self.Student_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_Combination" EntityType="Self.Subject_Combination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_Master" EntityType="Self.Subject_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGalleries" EntityType="Self.tblGalleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>