<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="imgID" />
    </Key>
    <Property Name="imgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblGalleries" EntityType="Self.tblGallery" />
    <EntitySet Name="Teacher" EntityType="SchoolDBModel.Teacher" />
    <EntitySet Name="Subject_Combination" EntityType="SchoolDBModel.Subject_Combination" />
    <EntitySet Name="Subject_Master" EntityType="SchoolDBModel.Subject_Master" />
    <EntitySet Name="Application_Master" EntityType="SchoolDBModel.Application_Master" />
    <EntitySet Name="Student_Master" EntityType="SchoolDBModel.Student_Master" />
    <EntitySet Name="Users" EntityType="SchoolDBModel.Users" />
    <EntitySet Name="Stream_Master" EntityType="SchoolDBModel.Stream_Master" />
  </EntityContainer>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subject_Combination">
    <Key>
      <PropertyRef Name="Combination_ID" />
    </Key>
    <Property Name="Combination_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstChoice" Type="Int32" Nullable="false" />
    <Property Name="SecondChoice" Type="Int32" Nullable="false" />
    <Property Name="StreamID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject_Master">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="IsComm" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdateUTC" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Application_Master">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StreamId" Type="Int32" Nullable="false" />
    <Property Name="FirstSubjectID" Type="Int32" Nullable="false" />
    <Property Name="SecondSubjectID" Type="Int32" Nullable="false" />
    <Property Name="CommunSubjecctId" Type="Int32" />
    <Property Name="ApplicationStatus" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedUTC" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="MarksAtHS" Type="Int32" />
  </EntityType>
  <EntityType Name="Student_Master">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DHA_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAtUTC" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAtUTC" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="percentageAtHS" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Pwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAtUTC" Type="DateTime" Precision="3" />
    <Property Name="Isadmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Stream_Master">
    <Key>
      <PropertyRef Name="Stream_ID" />
    </Key>
    <Property Name="Stream_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>